<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage_TW.master.cs" Inherits="MasterPage_TW" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>生命線</title>
	<link href="App_Themes/EsliteCorpTheme_TW/style.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

	
	
</head>
<body>
    <form id="form1" runat="server">
    <div id="page">
		<div id="header">
			<!-- #Begin ucQuickLink_TW <%-- "/UserControls/ucHeader_TW.ascx" --%>-->
           <%-- <uc1:ucHeader_TW ID="ucHeader_TW1" runat="server" />--%>
			<div id="navi">
				<%--<uc2:ucTopMenu_TW ID="ucTopMenu_TW1" runat="server" />--%>
			</div>
			<!-- #End ucQuickLink_TW -->
		</div>
<!-- --------------------------------content begin------------------------- -->
		<div id="content" style="margin-top:20px;">
      <!-- --------------------------------sidebar------------------------- -->
			<div id="sidebar">
			
			<%--	<uc3:ucSideMenu_TW ID="ucSideMenu_TW1" runat="server" />--%>
				
			</div>
      <!-- --------------------------------content-box------------------------- -->
			<div id="content-box">
				<div id="page_content" class="page_cont" runat="server">
				
					<%--<uc4:ucBackOrPrint_TW ID="ucBackOrPrint_TW1" runat="server" />--%>
				
					

					<%--<uc5:ucSiteMapPath_TW ID="ucSiteMapPath_TW1" runat="server" />--%>
				    <div class="dir">
						<ul>
							<li><asp:HyperLink ID="lnkToHome" NavigateUrl="~/index.aspx" runat="server">首頁</asp:HyperLink></li>
							<asp:Literal ID="litList" runat="server" />
						</ul>
						<div class="clear"></div>
					</div>
                    <!-- end -->

					<asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
					</asp:ContentPlaceHolder>
				</div>
				
				<%--<uc6:ucMainFooter_TW ID="ucMainFooter_TW1" runat="server" />--%>
			
			</div>
			<div class="clearfix"></div>
		</div>
	
		<div id="footer">
		<%--	<uc7:ucFooter_TW ID="ucFooter_TW1" runat="server" />--%>
		</div>
		
	</div>
	</form>

    <script type="text/javascript" src="assets/custom/js/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="assets/custom/js/jquery.treeview.js"></script>
    <script type="text/javascript">
         window.onload = function () {
             for (var ii = 0; ii < document.links.length; ii++)
                 document.links[ii].onfocus = function () { this.blur() }
         }

         $(document).ready(function () {
             $('#sidetree').treeview({
                 persist: "location",
                 animated: "fast",
                 collapsed: true,
                 unique: true
             });
             $('.news_pic img').error(function () {

             });
         });
	</script>
</body>
</html>
