<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucTopMenu_TW.ascx.cs" Inherits="UserControls_ucTopMenu_TW" %>
				<ul>

               <%-- <li><a href="#"></a>test1</li>--%>
				<%--<asp:Repeater ID="repMainMenu" runat="server">
				<ItemTemplate>
					<li class='<%# Eval("MenuIndex", "tab_0{0}") %>' runat="server"><a href='<%# Eval("url") %>' runat="server"><%# Eval("menuname") %></a></li>
				</ItemTemplate>
				</asp:Repeater>
					<li class="tab_09"><a href="http://vip.eslite.com/Event/EventIndex.aspx" target="_blank">聯絡我們</a></li>--%>
				</ul>